[defaults]
host_key_checking = False
roles_path = roles
vault_password_file = ~/.ssh/catalyst-ansible/vault_password_file

# dev:
inventory = inventory/vagrant
# dev - replicating:
#inventory = inventory/dev_replicating
# stage:
#inventory = inventory/stage
# preprod:
#inventory = inventory/preprod
# prod:
#inventory = inventory/prod
