# services vars
# NOTE: anything set here will override environment-specific values

# ruby vars
service_ruby_version:         "jruby-9.1.16.0"
service_ruby_path:            "/opt/rubies/{{ service_ruby_version }}"


