- name: install catalyst prereqs
  hosts: catalyst

  roles:
  - { role: java, become: true }
  - { role: chruby, become: true }
  - { role: apache }
  - { role: passenger }
  - { role: deploy-keys }
