---
- name: check servers with cucumber
  # NOTE: using 'all' instead of '127.0.0.1' gives you access to group_vars,
  # at cost of running the play multiple times.
  # choosing a single host is confusing, as the playbook is actually run on localhost.
  # it's also less portable, as it's based on this particular project's inventory.
  # however, this currently seems the best compromise
  hosts: catalyst
  connection: local

  tasks:
  - name: set variables for tests
    template:
      src: templates/test_vars.rb
      dest: "../features/support/test_vars.rb"
      force: true

  # - name: set environment for tests
  #   template:
  #     src: templates/env.rb.j2
  #     dest: "../features/support/env.rb"
  #     force: true

  - name: test cucumber vars
    command: "bundle exec cucumber features/test_vars.feature"
    args:
      # NOTE: the features are found one level above this playbook
      chdir: "../"

  - name: run cucumber
    command: "bundle exec cucumber"
    args:
      # NOTE: the features are found one level above this playbook
      chdir: "../"
