---
- name: install prerequisites for the catalyst services (pull reserves, traject)
  hosts: services

  roles:
  # - { role: java,         tags: ['java'],   become: true }
  # - { role: chruby,       tags: ['chruby'], become: true }
  - { role: deploy-keys,  tags: ['deploy-keys'] }
